{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup && echo 🔥",
    "dev": "tsx src/index.ts",
    "lint": "biome lint --error-on-warnings ./src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.4",
    "@repo/ui": "workspace:*",
    "hono": "^4.4.10",
    "oslo": "^1.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@repo/typescript-config": "workspace:*",
    "dotenv": "^16.4.5",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
