{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "declaration": true
  },

  "include": ["api/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
